.main-container {
  display: flex;
}

.container-card {
  flex-direction: row;
}
.show-card {
  flex-direction: row;
  margin: 0 auto;
  background-color: whitesmoke;
  width: 70%;
  height: fit-content;
  box-shadow: 0px 5px 10px 0px #10286542;
  padding: 2rem 3rem;
  border-radius: 20px;
  top: 0px;
  font-family: Marianne-Regular;
  position: relative;
  top: -150px;
}

.intro-show-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 30px;
  font-family: Marianne-Regular;
}

#title-show-card {
  color: balck;
  font-family: Marianne-Regular;
  margin-bottom: 30px;
}

#available-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 25px;
  position: static;
  width: 127px;
  height: 42px;
  left: 561px;
  top: 1px;
}

#available-button p {
  position: static;
  width: 71px;
  height: 22px;
  margin-right: 41px;
  margin-top: 10px;

  font-family: Marianne-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;

  color: #ffffff;
}

a {
  color: white;
}

.rating-show-card {
  h3 {
    margin-top: 20px;
    margin-bottom: 15px;
  }
}
.fa-star {
  color: #e1000f;
}

.description-show-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.description-intro-show-card {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 30px;
}

.price-show-candidate {
  padding-top: 15px;
  background-color: #ef4135;
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #ef4135;
  padding: 8px 24px;
  border-radius: 15px;
  font-weight: lighter;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.rating-show-card {
  padding-bottom: 15px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
}
.comments-show-card {
  padding-bottom: 10px;
  width: 687px;
  height: fit-content;
  margin-bottom: 50px;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;

  .h3 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-family: Marianne-regular;
  }
}

.comment {
  height: fit-content;
  width: 687px;
  padding-bottom: 40px;
}

.comment-header {
  display: flex;
}

.comment-body {
  display: flex;
}

#user-name {
  margin-right: 10px;
}
#comment-background {
  border-radius: 5px;
}

.logo_test {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px 25px;
  grid-template-areas:
    "Main_photo Main_photo Thumb_1 Thumb_3"
    "Main_photo Main_photo Thumb_2 Thumb_4"
    ". . . .";
  width: 650px;
  height: 325px;
}
.Main_photo {
  grid-area: Main_photo;
  width: 325px;
  height: 325px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
}
.Thumb_1 {
  grid-area: Thumb_1;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
}
.Thumb_2 {
  grid-area: Thumb_2;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
}
.Thumb_3 {
  grid-area: Thumb_3;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
}
.Thumb_4 {
  grid-area: Thumb_4;
  width: 150px;
  height: 150px;
  border-radius: 5px;
   box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);

.show-footer {
  padding-bottom: 0px;
  bottom: 0;
  width: 100%;

}
